server.port=8080


spring.dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:TESTDB
spring.datasource.username=jyrc
spring.datasource.password=jyrc
